{
  "name": "taskly",
  "description": "CLI to turn TODOs to GitHub issues.",
  "version": "0.0.1",
  "author": "Andy Jiang",
  "main": "./lib/index.js",
  "keywords": [
    "tasks",
    "task management",
    "management",
    "github",
    "issues",
    "github issues",
    "todos",
    "todo",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambtron/taskly"
  },
  "engines": {
    "node": "^0.11.14",
    "npm": "^2.1.x"
  },
  "private": true,
  "dependencies": {
    "co": "^4.1.0",
    "co-prompt": "^1.0.0",
    "github": "^0.2.3",
    "node-dir": "^0.1.6",
    "util": "^0.10.3"
  }
}
