{
  "name": "taskly",
  "description": "CLI to turn TODOs to GitHub issues.",
  "version": "0.1.1",
  "author": "Andy Jiang",
  "main": "./lib/index.js",
  "keywords": [
    "tasks",
    "task management",
    "management",
    "github",
    "issues",
    "github issues",
    "todos",
    "todo",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambtron/taskly"
  },
  "engines": {
    "node": ">= 0.11.x",
    "npm": ">= 1.2.15"
  },
  "preferGlobal": "true",
  "bin": {
    "taskly": "lib/index.js"
  },
  "private": true,
  "dependencies": {
    "co": "^4.1.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.6.0",
    "github": "^0.2.3",
    "node-dir": "^0.1.6",
    "thunkify-wrap": "^1.0.4",
    "util": "^0.10.3"
  }
}